{
  "name": "btxt",
  "version": "1.3.0",
  "description": "Btxt is all about customized letters!",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Hota <mrhota272@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeeRoux/btxt.git"
  },
  "keywords": [
    "npm",
    "nodejs",
    "javascript",
    "btxt"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeeRoux/btxt/issues"
  },
  "homepage": "https://github.com/LeeeRoux/btxt#readme"
}
